MongoDB_URL = mongodb+srv://Johnson179:J1203513723@melon.4ksuaj7.mongodb.net/db?retryWrites=true&w=majority&appName=Melon
JWT_SECRET = "hhhkhkhkhkhkhhkdsgsdgsdgsdasasf"
PORT=3001
cloud_name= 'dppg4mvct'
api_key= '563463938471186'
api_secret= 'IFGe6InsKCKrJBrApYdEkyfZ2qY'
